<html xmlns:th="http://www.thymeleaf.org"
      th:with="lang=${#locale.language}" th:lang="${lang}">
<head>
    <title>Home</title>
    <div th:replace="fragments/header :: header-style"></div>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <style>


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        !important;
            color: white;
        }

        a:hover {
            text-decoration: none;
        !important;
        }

        .hidden {
            position: absolute;
            display: none;
            top: 0;
            left: 0;

        }

        .flex-header {
            display: flex;
            justify-content: space-between;
            align-content: center;
            padding: 9px;
        }

        #background, #activity, #employments {
            padding-left: 40px;
        }

        .speciality-courses {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 231px;
            right: 200px;
            border-radius: 23px;
            background: #00000047;
            padding: 20px;
            color: rgb(0, 123, 255);
            font-size: 18px;
            width: 400px;
            font-weight: bold;
        }

        .speciality-courses-label {

            position: absolute;
            top: 249px;
            right: 200px;
            border-radius: 23px;
            padding: 20px;
            color: #ec0000;
            font-size: 24px;
            width: 400px;
            font-weight: bold;
            z-index: 99;
        }

        .spec-item > label {
            font-size: 24px;
            font-weight: bold;
        }

        .content {
            min-height: 80VH;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .flex-header > a {
            color: white;
        }

        .flex-header > a:hover {
            border-bottom: 1px solid #58c5f0;
            text-decoration: none;
        !important;
            color: #004eff;
        !important;
        }

        header {
            background: rgb(54, 66, 121);
        }

        html {
            background: #0c5460;
            width: 1200px;
            margin: 0 auto;

        }

        body {
            background-color: #e3ecf5;
        }

        .flex-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100VH;
            margin: 0 auto;
            width: 1000px;
        }

        html {
            background: #0c5460;
            width: 1200px;
            margin: 0 auto;

        }

        .btn-primary {
            background-color: #0c5460;
            border-color: #0c5460;
        !important;

        }


        footer {
            text-align: center;
            height: 50px;
        }

        .table-row {
            cursor: pointer;
        }


    </style>
    <script type="text/javascript">
        $(document).ready(function ($) {
            $(".table-row").click(function () {
                window.document.location = $(this).data("href");
            });
        });

    </script>

</head>
<body>
<div class="flex-wrapper">
    <div th:replace="fragments/header :: header"></div>
    <div class="content">
        <div>

            <div style="  text-align: center;
    font-size: 28px;
    color: brown;
    font-style: italic;
    display: flex;
    width: 54%;
    margin: 0 auto;
    justify-content: space-between;" class="">
                <p th:text="${user.firstName}"></p>
                <p th:text="${user.lastName}"></p>
                <p th:text="${user.email}"></p>
            </div>
            <form th:object="${form}" method="post" th:action="@{set-grades/apply}" style=" width: 60%;margin: 0 auto;">
                <table class="table" style="
    width: 40%;
    margin: 0 auto;
    background:  #0c5460;
    border-radius: 10px;
    color: white;
">
                    <tbody>
                    <tr th:each="examResult, itemStat :*{examResults}">
                        <td class="hidden" ><input type="hidden" th:field="*{examResults[__${itemStat.index}__].course.id}"  th:value="${examResult.course.id}"></td>
                        <td class="hidden" ><input th:field="*{examResults[__${itemStat.index}__].user.id}" th:value="${examResult.user.id}" type="hidden"></td>
                        <td class="hidden"><input th:field="*{examResults[__${itemStat.index}__].id}" type="hidden"></td>
                        <td class="hidden"><input th:field="*{examResults[__${itemStat.index}__].date}" th:value="${examResult.date}" type="hidden"></td>
                        <td th:field="*{examResults[__${itemStat.index}__].course.courseName}"  th:text="${examResult.course.courseName}"></td>
                        <td  th:text="${examResult.date}"></td>
                        <td ><input th:field="*{examResults[__${itemStat.index}__].grade}" style="width: 170px;" class="form-control" th:value="${examResult.grade}"></td>


                    </tr>
                    </tbody>
                </table>
                <input style="
    display: block;
    align-content: center;
    text-align: center;
    margin: 10px auto;
    width: 76%;
" type="submit" class="btn-primary btn" th:value="#{home.exam.submit}">
            </form>
        </div>

    </div>

    <div th:replace="fragments/footer :: footer"></div>
</div>

</body>
</html>