<html xmlns:th="http://www.thymeleaf.org"
      th:with="lang=${#locale.language}" th:lang="${lang}">
<head>
    <title>Course</title>
    <div th:replace="fragments/header :: header-style"></div>
    <link type="text/css" rel="stylesheet" href="css/style.css">

    <style>


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        !important;
            color: white;
        }

        a:hover {
            text-decoration: none;
        !important;
        }

        .hidden {
            position: absolute;
            display: none;
            top: 0;
            left: 0;

        }

        .flex-header {
            display: flex;
            justify-content: space-between;
            align-content: center;
            padding: 9px;
        }

        #background, #activity, #employments {
            padding-left: 40px;
        }

        .speciality-courses {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 231px;
            right: 200px;
            border-radius: 23px;
            background: #00000047;
            padding: 20px;
            color: rgb(0, 123, 255);
            font-size: 18px;
            width: 400px;
            font-weight: bold;
        }

        .speciality-courses-label {

            position: absolute;
            top: 249px;
            right: 200px;
            border-radius: 23px;
            padding: 20px;
            color: #ec0000;
            font-size: 24px;
            width: 400px;
            font-weight: bold;
            z-index: 99;
        }

        .spec-item > label {
            font-size: 24px;
            font-weight: bold;
        }

        .content {
            min-height: 800px;
        }

        .flex-header > a {
            color: white;
        }

        .flex-header > a:hover {
            border-bottom: 1px solid #58c5f0;
            text-decoration: none;
        !important;
            color: #004eff;
        !important;
        }

        header {
            background: rgb(54, 66, 121);
        }

        html {
            background: #0c5460;
            width: 1200px;
            margin: 0 auto;

        }

        body {
            background-color: #e3ecf5;
        }

        .flex-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100VH;
            margin: 0 auto;
            width: 1000px;
        }

        html {
            background: #0c5460;
            width: 1200px;
            margin: 0 auto;

        }

        .btn-primary {
            background-color: #0c5460;
            border-color: #0c5460;
        !important;

        }


        footer {
            text-align: center;
            height: 50px;
        }

    </style>
</head>
<body>
<div class="flex-wrapper">
    <div th:replace="fragments/header :: header"></div>
    <div class="content">
        <p style="
    font-size: 32px;
    text-align: center;
" th:text="#{home.content.date.exam.choose}"></p>
        <p style="
    font-size: 22px;
    text-align: center;
    color: brown;
" th:text="${speciality.name}"></p>
        <form method="get" th:action="@{courses-submit}">
            <input type="hidden" name="speciality" th:value="${speciality.id}">
            <table style="
        margin: 0 auto;
    background: #0c5460;
    padding: 20px;
    display: block;
    width: 38%;
    color: snow;
">
                <tr th:each="sp:${speciality.getRequiredCourses()}">
                    <td style="padding-right:10px;padding-bottom: 10px; " th:text="${sp.courseName}"></td>
                    <td style="padding-bottom: 10px;">
                        <input class="btn btn-outline" th:name="${sp.id}" th:max="${speciality.examsEnd}" th:min="${speciality.examsStart}"
                             required  type="date">
                    </td>
                </tr>
            </table>
            <input style="
    top: 395px;
    width: 38%;
    display: block;
    margin: 10px auto;
" type="submit" class="btn-primary btn">
        </form>
    </div>

    <div th:replace="fragments/footer :: footer"></div>
</div>


</body>
</html>